{
  "ConnectionStrings": {
    "RestuarantDB": "\"Server=DESKTOP-OT9FI34\\\\SQLEXPRESS07;Database=RestaurantDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
